GOOGLE_CLIENT_ID=419090314080-ctlpsprpquudta23bt26ve2qnsobkjn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=196ec94393e8d5d565350fe9389578b6

NEXT_PUBLIC_URL=http://localhost:3000